<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odev3_Uygulama.Views.LoginPage"
             Title="Giriş"
             BackgroundColor="White">
    <Grid>
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" 
                                 Padding="30" 
                                 Spacing="20">

                <Label Text="Login" 
                       FontSize="32" 
                       TextColor="Black" 
                       FontAttributes="Bold"
                       Margin="0,0,0,50"/>

                <Frame CornerRadius="20" 
                       HasShadow="True" 
                       BorderColor="LightGray"
                       Padding="20"
                       BackgroundColor="White">

                    <StackLayout>

                        <StackLayout x:Name="LoginView" IsVisible="True" Spacing="15">
                            <Label Text="Oturum Aç" FontSize="24" TextColor="#333"/>

                            <Entry x:Name="EntEmailLogin" 
                                   Placeholder="Email" 
                                   Keyboard="Email"
                                   TextColor="Black"/>

                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Entry x:Name="EntPasswordLogin" 
                                   Placeholder="Password" 
                                   IsPassword="True"
                                   TextColor="Black"/>

                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Button Text="Oturum Aç" 
                                    BackgroundColor="#512BD4" 
                                    TextColor="White"
                                    CornerRadius="10"
                                    Clicked="OnLoginClicked"/>

                            <Label Text="Hesabım Yok" 
                                   TextColor="#512BD4" 
                                   HorizontalOptions="Center"
                                   FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSwitchToRegister"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                        <StackLayout x:Name="RegisterView" IsVisible="False" Spacing="15">
                            <Label Text="Kaydol" FontSize="24" TextColor="#333"/>

                            <Entry x:Name="EntUser" 
                                   Placeholder="Kullanıcı Adı" 
                                   TextColor="Black"/>
                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Entry x:Name="EntEmailRegister" 
                                   Placeholder="Email" 
                                   Keyboard="Email"
                                   TextColor="Black"/>
                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Entry x:Name="EntPasswordRegister" 
                                   Placeholder="Password" 
                                   IsPassword="True"
                                   TextColor="Black"/>
                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Button Text="Kaydol" 
                                    BackgroundColor="#512BD4" 
                                    TextColor="White"
                                    CornerRadius="10"
                                    Clicked="OnRegisterClicked"/>

                            <Label Text="Zaten bir hesabım var" 
                                   TextColor="#512BD4" 
                                   HorizontalOptions="Center"
                                   FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSwitchToLogin"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>