is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev3_Uygulama
build_property.ProjectDir = C:\Programlama\Projeler\CSharp\Gorsel100\Odev3_Uygulama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/AyarlarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.AyarlarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AyarlarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AyarlarPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/GorevDetayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.GorevDetayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GorevDetayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GorevDetayPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/HaberlerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.HaberlerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HaberlerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HaberlerPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/HavaDurumuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.HavaDurumuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HavaDurumuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HavaDurumuPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/KurlarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.KurlarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KurlarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KurlarPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewsDetailPage.xaml

[C:/Programlama/Projeler/CSharp/Gorsel100/Odev3_Uygulama/Views/YapilacaklarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev3_Uygulama.Views.YapilacaklarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\YapilacaklarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\YapilacaklarPage.xaml
